[gd_scene format=3 uid="uid://ks38acnjrd6b"]

[ext_resource type="Script" uid="uid://cycnj8o301uvt" path="res://scene/bullet.gd" id="1_xw300"]
[ext_resource type="Texture2D" uid="uid://cppg2vrlxaoat" path="res://resources/texture/道具ui.png" id="2_m2l4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bt1p"]
atlas = ExtResource("2_m2l4i")
region = Rect2(22, 23, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_duwpg"]
radius = 2.5

[node name="Bullet" type="CharacterBody2D" unique_id=1238956238]
script = ExtResource("1_xw300")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=214722435]
texture = SubResource("AtlasTexture_1bt1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357711144]
shape = SubResource("CircleShape2D_duwpg")
