[gd_scene format=3 uid="uid://b8ykhrnaa67aj"]

[ext_resource type="Script" uid="uid://cfm4gpi0wsj4k" path="res://scene/pickup.gd" id="1_x228r"]
[ext_resource type="Shader" uid="uid://c5hvhrtxq66hf" path="res://scene/blink.gdshader" id="2_w3o6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78gox"]
resource_local_to_scene = true
shader = ExtResource("2_w3o6f")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 6.0000002375
shader_parameter/hidden_ratio = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oewek"]
radius = 6.0

[node name="Pickup" type="Area2D" unique_id=332309778]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_x228r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361817870]
material = SubResource("ShaderMaterial_78gox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730869614]
shape = SubResource("CircleShape2D_oewek")

[node name="LifeTimeTimer" type="Timer" parent="." unique_id=1299158779]
wait_time = 5.0
